# ProctorCard

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/quantum/proctorcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantum/proctorcard/: DBHelper.java  LoadingScreen.java  LoginActivity.java  PdfGeneratorService.java
app/src/main/java/com/quantum/proctorcard/Model/: ExamData.java  LayoutData.java  StudentData.java
app/src/main/java/com/quantum/proctorcard/Student/: AddExamActivity.java  ExamListActivity.java  HomeActivity.java  PersonalActivity.java  SemListActivity.java
app/src/main/res/drawable/: border_bg.xml
app/src/main/res/layout/: activity_add_exam.xml  activity_exam_list.xml  activity_loading.xml  activity_login.xml  activity_sem_list.xml  activity_student_home.xml  activity_student_personal.xml  semester_layout.xml  temp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/java/com/quantum/proctorcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
